\newcommand{\postscriptref}[1] {(\emph{see} \textbf{#1})}
  \providecommand{\url}[1] {\texttt{#1}}
\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{MartinAbadiAshishAgarwalPaulBarham2015}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{http://tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Baydin et~al.(2015)Baydin, Pearlmutter, Radul, and
  Siskind]{BaydinPearlmutterRadul2015}
A.~G. Baydin, B.~A. Pearlmutter, A.~A. Radul, and J.~M. Siskind.
\newblock Automatic differentiation in machine learning: a survey.
\newblock \emph{arXiv preprint arXiv:1502.05767}, 2015.

\bibitem[Bezanson et~al.(2017)Bezanson, Edelman, Karpinski, and
  Shah]{BezansonEdelmanKarpinski2017}
J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock \emph{SIAM Review}, 59\penalty0 (1):\penalty0 65--98, 2017.

\bibitem[Chen et~al.(2015)Chen, Li, Li, Lin, Wang, Wang, Xiao, Xu, Zhang, and
  Zhang]{ChenLiLi2015}
T.~Chen, M.~Li, Y.~Li, M.~Lin, N.~Wang, M.~Wang, T.~Xiao, B.~Xu, C.~Zhang, and
  Z.~Zhang.
\newblock {MXN}et: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock \emph{arXiv preprint arXiv:1512.01274}, 2015.

\bibitem[Collobert et~al.(2011)Collobert, Kavukcuoglu, and
  Farabet]{CollobertKavukcuogluFarabet2011}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet.
\newblock Torch7: A {M}atlab-like environment for machine learning.
\newblock In \emph{BigLearn, NIPS Workshop}, 2011.

\bibitem[Fr{\"u}hwirth(1998)]{Fruhwirth1998}
T.~Fr{\"u}hwirth.
\newblock Theory and practice of constraint handling rules.
\newblock \emph{The Journal of Logic Programming}, 37\penalty0 (1):\penalty0
  95--138, 1998.

\bibitem[Goodman(1998)]{Goodman1998}
J.~Goodman.
\newblock \emph{Parsing inside-out}.
\newblock PhD thesis, Division of Engineering and Applied Sciences, Harvard
  University, 1998.

\bibitem[Griewank and Walther(2008)]{GriewankWalther2008}
A.~Griewank and A.~Walther.
\newblock \emph{Evaluating derivatives: principles and techniques of
  algorithmic differentiation}.
\newblock SIAM, 2008.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and
  McClelland]{RumelhartHintonMcClelland1986}
D.~E. Rumelhart, G.~E. Hinton, and J.~L. McClelland.
\newblock A general framework for parallel distributed processing.
\newblock In R.~D. E and M.~J. L, editors, \emph{Parallel distributed
  processing: explorations in the microstructure of cognition, Vol. 1:
  Foundations}. MIT Press, Cambridge, MA, 1986.

\bibitem[Sammet and Bond(1964)]{SammetBond1964}
J.~E. Sammet and E.~R. Bond.
\newblock Introduction to {FORMAC}.
\newblock \emph{IEEE Transactions on Electronic Computers}, 4\penalty0
  (EC-13):\penalty0 386--394, 1964.

\bibitem[Sato and Kameya(2001)]{SatoKameya2001}
T.~Sato and Y.~Kameya.
\newblock Parameter learning of logic programs for symbolic-statistical
  modeling.
\newblock \emph{Journal of Artificial Intelligence Research}, 15:\penalty0
  391--454, 2001.
\newblock First journal paper describing tabling for efficient explanation
  search.

\bibitem[Sneyers et~al.(2007)Sneyers, Van~Weert, Schrijvers, and
  Demoen]{SneyersVan-WeertSchrijvers2007}
J.~Sneyers, P.~Van~Weert, T.~Schrijvers, and B.~Demoen.
\newblock Aggregates in constraint handling rules.
\newblock In \emph{International Conference on Logic Programming}, pages
  446--448. Springer, 2007.

\bibitem[Sneyers et~al.(2010)Sneyers, Van~Weert, Schrijvers, and
  De~Koninck]{SneyersVan-WeertSchrijvers2010}
J.~Sneyers, P.~Van~Weert, T.~Schrijvers, and L.~De~Koninck.
\newblock As time goes by: Constraint handling rules.
\newblock \emph{Theory and practice of logic programming}, 10\penalty0
  (01):\penalty0 1--47, 2010.

\bibitem[{Theano Development Team}(2016)]{2016arXiv160502688short}
{Theano Development Team}.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock \emph{arXiv e-prints}, abs/1605.02688, May 2016.
\newblock URL \url{http://arxiv.org/abs/1605.02688}.

\bibitem[Veltman(1967)]{Veltman1967}
M.~J.~G. Veltman.
\newblock Schoonschip, a cdc 6600 program for symbolic evaluation of algebraic
  expressions.
\newblock Technical report, Technical report, CERN, 1967.

\bibitem[Warren(1978)]{Warren1978}
D.~H.~D. Warren.
\newblock \emph{Applied logic: its use and implementation as a programming
  tool}.
\newblock PhD thesis, The University of Edinburgh, 1978.

\bibitem[Wielemaker et~al.(2012)Wielemaker, Schrijvers, Triska, and
  Lager]{WielemakerSchrijversTriska2012}
J.~Wielemaker, T.~Schrijvers, M.~Triska, and T.~Lager.
\newblock {SWI-Prolog}.
\newblock \emph{Theory and Practice of Logic Programming}, 12\penalty0
  (1-2):\penalty0 67--96, 2012.
\newblock ISSN 1471-0684.

\end{thebibliography}
